\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recommender System}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Handling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Available Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Features}{5}}
\citation{cede}
\citation{keras}
\citation{keras}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Storing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Setup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input and Output}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metrics}{6}}
\citation{jaccard}
\citation{jaccard}
\citation{jensen}
\citation{jensen}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exploration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Jaccard Similarity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Jensen-Shannon Divergence}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}KNN}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}NMF}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Co-Clustering}{7}}
\citation{cdae}
\citation{cdaegithub}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pipeline}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Collaborative Denoising Auto-Encoder}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Collaborative Denoising Auto-Encoder}}{8}}
\newlabel{fig:cdae_layers}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recommendations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top-N accuracy in percentage}}{9}}
\newlabel{fig:topn}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precision-Recall curve}}{10}}
\newlabel{fig:precrec}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean Average Precision plot}}{10}}
\newlabel{fig:mapatk}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}}
\citation{cede}
\bibcite{cdae}{1}
\bibcite{cdaegithub}{2}
\bibcite{keras}{3}
\bibcite{cede}{4}
\bibcite{jaccard}{5}
\bibcite{jensen}{6}
\@writefile{toc}{\contentsline {section}{\numberline {9}Credits}{12}}
